{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "components": ["./src/components/index.js"],
      "pages/*": ["./src/pages/*"],
      "pages": ["./src/pages/index.js"],
      "styles/*": ["./src/styles/*"],
      "constants/*": ["./src/constants/*"],
      "constants": ["./src/constants/index.js"],
      "utils/*": ["./src/utils/*"],
      "api/*": ["./src/api/*"],
      "server/*": ["./src/server/*"],
      "models/*": ["./src/server/models/*"],
      "service/*": ["./src/server/service/*"]
    }
  }
}